* {
    margin: 0;
    padding: 0;
}

h1 img
{
    width: 3%;
}

img 
{
    width: 9%;

}

header
{
    background-color: mediumvioletred;
    display: grid;
    grid-template-columns:  300fr 1fr;
    width: 1100px;
    padding: 0px
}

button 
{
    margin: 10px;
}

a 
{
    text-decoration: inherit;
}

aside 
{
    background-color: #f2d0e0;
    display: flex;
    flex-direction: column;
    float: left;
    width: 15%;
    height: 800PX;
    height: 565px;
}

aside a 
{
    margin: 40px 0 0 10px;
    margin: 40px 20px 0 10px;
    color: black;   
}

main
{
    display: grid;
    grid-template-rows: 5fr;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    row-gap: 27px;
    column-gap: 50px;
}

div p 
{
    width: 80%;
}

div img 
{
    width: 50%;
    width: 80%;
}

div 
{
    width: 95%;
    margin-top: 20px;
    margin: 5px 0 0 16px;
    box-shadow: 5px 1px 5px darkgray;
    
}

footer 
{
    background-color: mediumvioletred;
    text-align: center;
    font-weight: 800;
    padding: 18px;
    grid: 1fr;
    
}  

        

    