
*
{
    margin: 0px;
    padding: 0px;
}

body
{
    background-color: white
}

header
{
    display: flex;
    background-color: #3B3355;
    justify-content: space-between;
    padding: 2vh;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#divBusca
{
    background-color:rgb(248, 235, 211);
    border:solid 2px rgb(230, 223, 212);
    border-radius:1vh;
    width:30vw;
    height:4vh;
}
  
  #txtBusca
  {
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:16px;
    border:none;
    height:4vh;
    width:20vw;
  }
  
  #btnBusca
  {
    border:none;
    float:left;
    height:4vh;
    width:1vh;
    font-weight:bold;
    background: (230,223,212);
  }
  
  #divBusca img
  {
    float:left;
    width: 4vh;
    padding-left: 5vh;
  }

  main
  {
     display: grid;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     justify-items:center;
     align-items: center;
  }

.div-videos video
{
    width: 200px;
    height: 150px;
    padding: 0 10px;
}

a
{
    color: inherit;
    text-decoration: inherit;
}
.div-videos p 
{
    margin-bottom: 5px;
}

.videos iframe
{
    margin-bottom:20%;
    margin-left:20%;
    width:700px; 
    height:620px;
}

.videos h1
{
    margin:0 1vh ;
}

footer 
{
  background-color: wheat;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2vh;
  margin-bottom: 0%;
  padding-bottom: 4vh;
}

footer p
{
    text-align: center;
    padding: 1vh;
    color: inherit;
    text-decoration: inherit;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
  main {
      display: grid;
      flex-direction: column;
      grid-template-columns: 1fr;}
    
  #divBusca{
    display: none;
  }
}

@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
  main {
      display: grid;
      flex-direction: column;
      grid-template-columns: 1fr 1fr ;
      text-align: center;
  }  

  #divBusca img{
    display: none;
  }
}

@media screen and (min-device-width : 1200px) {
  main{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    text-align: center;

  }
}
